GET http://localhost:5000/api/cities


###
GET http://localhost:5000/api/cities/1


###
POST http://localhost:5000/api/cities
Content-Type: application/json
Authorization: BEARER {{authToken}}

{
  "capital": "Maputo",
  "country": "Mozabique",
  "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG-GoIlmsdgP7Br6Une5WtzDo8MTeA5D6kh7LUgHpkaQ&s"
}

### 
DELETE http://localhost:5000/api/cities/1
Authorization: BEARER {{authToken}}

###
POST http://localhost:5000/api/users/signup
Content-Type: application/json

{
  "name": "Tony Stark Wayne1",
  "email": "tony@stark1.com",
  "password": "password1234"
}


###
 # @name login
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "email": "tony@stark.com",
  "password": "password123"
}

###
@authToken = {{login.response.body.token}}